group = one.tranic.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = 6c398ccf7542c043cae5da7d3c68b06b792cf4de

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G

GroupMCV = 1.20
preVersion = false
