group = one.tranic.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = b585504652d39b02e4e23d651f6f72e7e48b1c9c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

GroupMCV = 1.20
preVersion = false
