group = one.tranic.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = f1819eeeb6add1b54db2aa271e08b9bdc7610b04

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

GroupMCV = 1.20
preVersion = false
