group = one.tranic.vine
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

spRef = c60d1ee7ca1cb8a73c3772e32f5ea48e853925f9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G

GroupMCV = 1.20
preVersion = true
